<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>ĐĂNG NHẬP</h2>
        <form id="loginForm">
            <label for="username">Số báo danh</label>
            <input type="text" id="username" required>

            <label for="password">Mật khẩu</label>
            <div class="password-container">
                <input type="password" id="password" required>
                <span class="toggle-password" onclick="togglePassword()">👁️</span>
            </div>

            <button type="submit">Đăng nhập</button>
        </form>

        <p class="hotline">Make by Khải</p>
    </div>

    <!-- Popup thông báo lỗi -->
    <div id="errorPopup" class="popup">
        <p>Tên đăng nhập hoặc mật khẩu không đúng!</p>
        <button onclick="closePopup()">Đóng</button>
    </div>
<!-- Popup thông báo lỗi -->
<div id="errorPopup" class="popup">
    <p id="popupMessage">Lỗi đăng nhập!</p>
    <button onclick="closePopup()">Đóng</button>
</div>

    <script src="script.js"></script>
</body>
</html>
