@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

body {
    background-image: url('image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.login-container h2 {
    text-align: center;
    font-weight: bold;
    color: #002f6c;
    margin-bottom: 20px;
    font-size: 24px;
}

.login-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    background: #f5f5f5;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Ô mật khẩu có nút hiển thị */
.password-container {
    position: relative;
    width: 100%;
}

.password-container input {
    padding-right: 40px;
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
}

/* Nút đăng nhập */
button {
    font-weight: bold;
    width: 100%;
    padding: 12px;
    background-color: #d9534f;
    border: 1px solid #d9534f;
    color: white;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, border 0.3s;
    margin-top: 15px;
}

button:hover {
    background-color: #c9302c;
    border: 1px solid #c12e2a;
}

/* Hotline */
.hotline {
    font-style: italic;
    color: #555;
    font-size: 14px;
    margin-top: 15px;
}
/* Popup thông báo */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
    z-index: 1000;
}

.popup p {
    font-size: 16px;
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.popup button:hover {
    background-color: #c9302c;
}
/* Popup thông báo lỗi */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
    z-index: 1000;
}

.popup p {
    font-size: 16px;
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.popup button:hover {
    background-color: #c9302c;
}
